# doan02

./: README.md
DoAnCoSo02-Data/: DoAnCoSo02  DoAnCoSo02.bacpac  DoAnCoSo02.sql
DoAnCoSo02.Web/: DoAnCoSo02.Web.sln
DoAnCoSo02.Web/DoAnCoSo02.DTOs/: AdminDTO.cs  CheckoutProductDTO.cs  CommentDTO.cs  ConfigDTO.cs  ContactDTO.cs  CusTomerDTO.cs  DanhMucHinhDTO.cs  DanhMucProductDTO.cs  DetailCheckoutDTO.cs  DetailProductDTO.cs  DoAnCoSo02.DTOs.csproj  ForgotPassDTO.cs  InterfaceRoomDTO.cs  KhuyenMaiProductDTO.cs  ProductMaterialDTO.cs  ThuongHieuProductDTO.cs
DoAnCoSo02.Web/DoAnCoSo02.Data/: DoAnCoSo02.Data.csproj  DoAnCoSo2DbContext.cs
DoAnCoSo02.Web/DoAnCoSo02.Data/Migrations/: 20210918102249_themdb.Designer.cs  20210918102249_themdb.cs  20210926163839_thembangdanhmucanh.Designer.cs  20210926163839_thembangdanhmucanh.cs  20211021130058_update-detailcheckout.Designer.cs  20211021130058_update-detailcheckout.cs  20211021172008_update-checkousasf.cs  (+12 more)
DoAnCoSo02.Web/DoAnCoSo02.Web/: DoAnCoSo02.Web.csproj  Program.cs  Startup.cs  WeatherForecast.cs
DoAnCoSo02.Web/DoAnCoSo02.Web/Common/: ImagesPath.cs  PassWordHelper.cs
DoAnCoSo02.Web/DoAnCoSo02.Web/Controllers/: AdminController.cs  BinhLuanController.cs  ChatLieuSpController.cs  CheckoutController.cs  ChiTietDonHangController.cs  ChiTietSpController.cs  DanhMucSpController.cs  DonHangController.cs  HomeController.cs  KhachHangController.cs  KhuyenMaiController.cs  LienHeController.cs  LoginController.cs  ProductsController.cs  RoomsController.cs  ThongKeController.cs  ThuongHieuSpController.cs  UserAccountController.cs  WeatherForecastController.cs
DoAnCoSo02.Web/DoAnCoSo02.Web/Properties/: launchSettings.json
DoAnCoSo02.Web/DoAnCoSo02.Web/ViewModel/: AddComment.cs  Checkout.cs  CheckoutViewModel.cs  LoginUserViewModel.cs  LoginViewModel.cs
doancoso02-gui/: .gitignore  package-lock.json  package.json
doancoso02-gui/public/: index.html
doancoso2-client/: package-lock.json  package.json
doancoso2-client/public/: index.html
doancoso2-client/src/: App.css  App.js
(+144 files in other folders)
