D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.Data\bin\Debug\net5.0\DoAnCoSo02.Data.deps.json
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.Data\bin\Debug\net5.0\DoAnCoSo02.Data.runtimeconfig.json
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.Data\bin\Debug\net5.0\DoAnCoSo02.Data.runtimeconfig.dev.json
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.Data\bin\Debug\net5.0\DoAnCoSo02.Data.dll
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.Data\bin\Debug\net5.0\ref\DoAnCoSo02.Data.dll
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.Data\bin\Debug\net5.0\DoAnCoSo02.Data.pdb
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.Data\bin\Debug\net5.0\DoAnCoSo02.DTOs.dll
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.Data\bin\Debug\net5.0\DoAnCoSo02.DTOs.pdb
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\DoAnCoSo02.Data.csprojAssemblyReference.cache
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\DoAnCoSo02.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\DoAnCoSo02.Data.AssemblyInfoInputs.cache
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\DoAnCoSo02.Data.AssemblyInfo.cs
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\DoAnCoSo02.Data.csproj.CoreCompileInputs.cache
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\DoAnCoSo02.Data.csproj.CopyComplete
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\DoAnCoSo02.Data.dll
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\ref\DoAnCoSo02.Data.dll
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\DoAnCoSo02.Data.pdb
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\DoAnCoSo02.Data.genruntimeconfig.cache
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.Data\bin\Debug\net5.0\DoAnCoSo02.Data.deps.json
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.Data\bin\Debug\net5.0\DoAnCoSo02.Data.runtimeconfig.json
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.Data\bin\Debug\net5.0\DoAnCoSo02.Data.runtimeconfig.dev.json
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.Data\bin\Debug\net5.0\DoAnCoSo02.Data.dll
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.Data\bin\Debug\net5.0\ref\DoAnCoSo02.Data.dll
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.Data\bin\Debug\net5.0\DoAnCoSo02.Data.pdb
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.Data\bin\Debug\net5.0\DoAnCoSo02.DTOs.dll
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.Data\bin\Debug\net5.0\DoAnCoSo02.DTOs.pdb
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\DoAnCoSo02.Data.csprojAssemblyReference.cache
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\DoAnCoSo02.Data.GeneratedMSBuildEditorConfig.editorconfig
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\DoAnCoSo02.Data.AssemblyInfoInputs.cache
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\DoAnCoSo02.Data.AssemblyInfo.cs
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\DoAnCoSo02.Data.csproj.CoreCompileInputs.cache
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\DoAnCoSo02.Data.csproj.CopyComplete
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\DoAnCoSo02.Data.dll
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\ref\DoAnCoSo02.Data.dll
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\DoAnCoSo02.Data.pdb
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.Data\obj\Debug\net5.0\DoAnCoSo02.Data.genruntimeconfig.cache
