<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.13.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.1" />
    <PackageReference Include="System.Drawing.Common" Version="5.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DoAnCoSo02.Data\DoAnCoSo02.Data.csproj" />
    <ProjectReference Include="..\DoAnCoSo02.DTOs\DoAnCoSo02.DTOs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\Images\chone.jpg" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\ImagesChatLieu\" />
    <Folder Include="wwwroot\ImagesThuongHieu\" />
    <Folder Include="wwwroot\ImagesSanPham\" />
    <Folder Include="wwwroot\ImagesAdmin\" />
    <Folder Include="wwwroot\ImagesListSanPham\" />
    <Folder Include="wwwroot\ImageRooms\" />
  </ItemGroup>

</Project>
