D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\bin\Debug\net5.0\DoAnCoSo02.DTOs.deps.json
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\bin\Debug\net5.0\DoAnCoSo02.DTOs.dll
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\bin\Debug\net5.0\ref\DoAnCoSo02.DTOs.dll
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\bin\Debug\net5.0\DoAnCoSo02.DTOs.pdb
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\obj\Debug\net5.0\DoAnCoSo02.DTOs.csprojAssemblyReference.cache
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\obj\Debug\net5.0\DoAnCoSo02.DTOs.GeneratedMSBuildEditorConfig.editorconfig
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\obj\Debug\net5.0\DoAnCoSo02.DTOs.AssemblyInfoInputs.cache
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\obj\Debug\net5.0\DoAnCoSo02.DTOs.AssemblyInfo.cs
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\obj\Debug\net5.0\DoAnCoSo02.DTOs.csproj.CoreCompileInputs.cache
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\obj\Debug\net5.0\DoAnCoSo02.DTOs.dll
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\obj\Debug\net5.0\ref\DoAnCoSo02.DTOs.dll
D:\DoAnCS2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\obj\Debug\net5.0\DoAnCoSo02.DTOs.pdb
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\bin\Debug\net5.0\DoAnCoSo02.DTOs.deps.json
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\bin\Debug\net5.0\DoAnCoSo02.DTOs.dll
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\bin\Debug\net5.0\ref\DoAnCoSo02.DTOs.dll
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\bin\Debug\net5.0\DoAnCoSo02.DTOs.pdb
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\obj\Debug\net5.0\DoAnCoSo02.DTOs.csprojAssemblyReference.cache
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\obj\Debug\net5.0\DoAnCoSo02.DTOs.GeneratedMSBuildEditorConfig.editorconfig
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\obj\Debug\net5.0\DoAnCoSo02.DTOs.AssemblyInfoInputs.cache
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\obj\Debug\net5.0\DoAnCoSo02.DTOs.AssemblyInfo.cs
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\obj\Debug\net5.0\DoAnCoSo02.DTOs.csproj.CoreCompileInputs.cache
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\obj\Debug\net5.0\DoAnCoSo02.DTOs.dll
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\obj\Debug\net5.0\ref\DoAnCoSo02.DTOs.dll
D:\DoAnCoSo2\DoAnCoSo02.Web\DoAnCoSo02.DTOs\obj\Debug\net5.0\DoAnCoSo02.DTOs.pdb
